<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 class="title">Contact</h1>
    <br>
    <h3 class='link-header'>
        <a href="index.html">Homepage</a>   |   
        <a href="projects.html" >Projects</a>    |  
        <a href="contact.html" >Contact</a>  |   
        <a href="https://github.com/cjplatten" target="_blank">github</a>
    </h3>
    <br><br>
    <h3>Email:</h3>
    <a href="cjplatten@gmail.com">cjplatten@gmail.com</a>
</body>
</html>