<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1 class="title">Carrie Platten</h1>
    <h2 class="subtitle">Trainee Developer</h2>
    <ul class='link-header'>
        <li class='header-element'><a href="index.html">Homepage</a></li>
        <li class='header-element'><a href="projects.html">Projects</a></li>
        <li class='header-element'><a href="contact.html">Contact</a></li>
        <li class='header-element'><a href="https://github.com/cjplatten" target="_blank">github</a></li>
    </ul>
    <section class='page-body'>
        <br>
        <h3>Email:</h3>
        <a href="cjplatten@gmail.com">cjplatten@gmail.com</a>
        <br><br>
        <h3>LinkedIn Profile:</h3>
        <a href="https://www.linkedin.com/in/carrie-platten-8269315a/">Carrie Platten</a>
    </section>
</body>

</html>