<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1 class="title">Carrie Platten</h1>
    <h2 class="subtitle">Full Stack Developer</h2>
    <ul class='link-header'>
        <li class='header-element'><a href="index.html">Homepage</a></li>
        <li class='header-element'><a href="projects.html">Projects</a></li>
        <li class='header-element'><a href="contact.html">Contact</a></li>
        <li class='header-element'><a href="https://github.com/cjplatten" target="_blank">github</a></li>
    </ul>
    <section class='page-body'>
        <ul class="projects">

            <li class="single-project">
                <h2 class="project-title">Full Stack Project</h2>
                <a href="https://boardgame-reviews.netlify.app/"><img src="images/boardgame-reviews-screenshot.png"
                        alt="the boardgame-reviews.netlify.app homepage" width=325 class="project-img" /></a>
                <p>A website in which users can read, post comments on and vote for reviews which connects to an API
                    which
                    stores said reviews and data. Back-end built in JavaScript with Node and PostgreSQL. Front-end built
                    in
                    ReactJS and styled with CSS.</p>
                <h4>Front-end:</h4>
                <p><a href="https://boardgame-reviews.netlify.app/">Hosted</a> / <a
                        href="github.com/cjplatten/boardgame-reviews">Github Repo</a></p>
                <h4>API:</h4>
                <p><a href="nc-boardgames-cjp.herokuapp.com/api">Hosted</a> / <a
                        href="github.com/cjplatten/cjp-nc-boardgames">Github Repo</a></p>
            </li>

            <li class="single-project">
                <h2 class="project-title">Personal Portfolio</h2>
                <a href="https://cjplatten.github.io/cjp-demo-website/"><img src="images/portfolio-screenshot.png"
                        alt="the header and navbar of this website" width=325 class="project-img" /></a>
                <p>This website! Built with HTML and styled with CSS.</p>
                <p><a href="github.com/cjplatten/cjp-demo-website ">Github Repo</a></p>
            </li>
            <li class="single-project">
                <h2 class="project-title">Final Northcoders Group Project</h2>
                <!-- <a href=""><img src="" alt=""
                        width=325 /></a> -->
                <p>In progress!!</p>
                <p>For the final project block of Northcoders I am working in a team to develop a role playing
                    game-inspired fitness app usinging ReactNative with MongoDB and mongoose. </p>
                <p>This is due to be completed by 12th Nov 2021, after which this will be updated!</p>
                <!-- <p><a href="">Hosted</a> / <a href="">Github Repo</a></p> -->
            </li>
        </ul>
    </section>
</body>

</html>